# ⚠️ 用于 Django 项目的 Secret Key（部署时必须更换）
DJANGO_SECRET_KEY=your-django-secret-key
# openai api key
OPENAI_API_KEY=api-key

# ✅ PostgreSQL 数据库配置
DATABASE_NAME=sql_training
DATABASE_USER=admin
DATABASE_PASSWORD=your-password-here
DATABASE_HOST=34.121.161.236
DATABASE_PORT=5432


